#include <iostream>
using namespace std;

int main() {
	setlocale(LC_ALL, "ru");
	int a, b, c, n = 0;

	cout << "Введите стоимость основания спиннера, стоимость одной лопасти и максимальную стоимость всего спиннера" << "\n";

	if (!(cin >> a >> b >> c)) {
		cout << "Введена буква";
		return 0;
	}
	else if (a > c) {
		cout << "Стоимость основания спиннера превышает стоимость всего спиннера";
		return 0;
	}
	while (a + b * n <= c) {
		n += 1;
	}
	cout << "Наибольшее число лопастей спиннера: " << n - 1;
}